<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOe-dn-Nx9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="FGx-B2-C7e">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" title="Chats" id="zkI-EV-0qT" customClass="ConversationsViewController" customModule="MessengerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dmw-RX-rxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t3f-mp-sDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="chat" id="vmW-rn-Pgq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esQ-K1-Sca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1566"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jdA-vV-s7g">
            <objects>
                <viewController title="Profile" id="WQU-lE-O5b" customClass="ProfileViewController" customModule="MessengerApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYP-Hf-l4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-t8-ii2">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lup-es-6Hl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ar-t8-ii2" firstAttribute="top" secondItem="Lup-es-6Hl" secondAttribute="top" id="9fs-Zq-Nh3"/>
                            <constraint firstItem="Lup-es-6Hl" firstAttribute="trailing" secondItem="3Ar-t8-ii2" secondAttribute="trailing" id="H0h-Fi-7ao"/>
                            <constraint firstItem="3Ar-t8-ii2" firstAttribute="leading" secondItem="Lup-es-6Hl" secondAttribute="leading" id="jHE-rd-KQ6"/>
                            <constraint firstItem="Lup-es-6Hl" firstAttribute="bottom" secondItem="3Ar-t8-ii2" secondAttribute="bottom" id="wNc-fu-JJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="YVQ-9b-EjP"/>
                    <connections>
                        <outlet property="tableView" destination="3Ar-t8-ii2" id="0as-BY-3cz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdA-vo-Vtp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYV-by-Bf9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nOe-dn-Nx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oAd-r0-R9u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7I6-bQ-EQw" kind="relationship" relationship="viewControllers" id="cwb-CQ-1bz"/>
                        <segue destination="8ea-uC-JFs" kind="relationship" relationship="viewControllers" id="ngJ-id-pQm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uy0-nv-Y3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="-241.52923538230885"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZzH-eU-arh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ea-uC-JFs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="5gs-gs-jR0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LTj-f8-Z1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQU-lE-O5b" kind="relationship" relationship="rootViewController" id="OOi-wR-EOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-11-ngO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="654"/>
        </scene>
        <!--chat-->
        <scene sceneID="NZ5-Hb-k1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7I6-bQ-EQw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" image="message" catalog="system" id="3lI-jb-sxt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1dY-aR-cSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zkI-EV-0qT" kind="relationship" relationship="rootViewController" id="GZM-cZ-3Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOb-Sp-MJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
